{
    "name": "realness/php-helper",
    "description": "Useful PHP functions and classes",
    "version": "0.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Neil",
            "email": "neil@realnessdigital.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "PhpHelper\\" : "src/"
        }
    }
}